{
  "name": "scriptum",
  "version": "0.1.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Ernesto Miranda",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^13.2.2",
    "electron-builder": "^22.11.7",
    "eslint": "^7.32.0"
  },
  "dependencies": {}
}
